SPOTIFY_CLIENT_ID=aa80732398ad4a1591f137db0ebec031
SPOTIFY_CLIENT_SECRET=68fa40c4919a4fe9bc4ca705fa12dbb1
NEXTAUTH_SECRET=IorA/XV/gk4pGb3Kd8WJtM8NZTtBDqh+BTf3wQu/kpg=
NEXTAUTH_URL=http://localhost:3000